# StockTalk

./: README.md  StockTalk.sln
StockTalk/: Dockerfile  StockTalk.csproj  StockTalk.http  WeatherForecast.cs
StockTalk.Api/: Program.cs  StockTalk.Api.csproj  StockTalk.Api.http  appsettings.json
StockTalk.Api/Controllers/: CommentsController.cs  StockUserController.cs  StocksController.cs  UserController.cs
StockTalk.Api/Helpers/: MappingProfile.cs
StockTalk.Api/Middlewares/: UserAuthentication.cs
StockTalk.Api/Properties/: launchSettings.json
StockTalk.Entities/: StockTalk.Entities.csproj
StockTalk.Entities/Models/: Comment.cs  Stock.cs  StockUser.cs  User.cs
StockTalk.Infrastructure/: StockTalk.Infrastructure.csproj
StockTalk.Infrastructure/Data Access/: ApplicationDBContext.cs
StockTalk.Infrastructure/Migrations/: 20241125195038_InitialMigration.Designer.cs  20241125195038_InitialMigration.cs  20241128184729_SecondMigration.Designer.cs  20241128184729_SecondMigration.cs  20241129204100_thirdMigration.Designer.cs  20241129204100_thirdMigration.cs  20241129210154_forthMigration.Designer.cs  20241129210154_forthMigration.cs  20241129210738_fifthMigration.Designer.cs  20241129210738_fifthMigration.cs  20241201224857_Auth.Designer.cs  (+6 more)
StockTalk.Service/: StockTalk.Service.csproj
StockTalk.Service/Services/: CommentService.cs  StockService.cs  StockUserService.cs  UserService.cs
StockTalk.Test/: CommentTest.cs  StockTalk.Tests.csproj  StockTest.cs
StockTalk/Controllers/: WeatherForecastController.cs
StockTalk/Properties/: launchSettings.json
(+20 files in other folders)
